// utils/shazamCodes.js
export const countryCodes = [
  { code: 'DZ', label: 'Algeria' },
  { code: 'BY', label: 'Belarus' },
  { code: 'CI', label: 'Côte d\'Ivoire' },
  { code: 'SN', label: 'Senegal' },
  { code: 'TN', label: 'Tunisia' },
  { code: 'AU', label: 'Australia' },
  { code: 'AT', label: 'Austria' },
  { code: 'AZ', label: 'Azerbaijan' },
  { code: 'AR', label: 'Argentina' },
  { code: 'BE', label: 'Belgium' },
  { code: 'BG', label: 'Bulgaria' },
  { code: 'BR', label: 'Brazil' },
  { code: 'GB', label: 'United Kingdom' },
  { code: 'HU', label: 'Hungary' },
  { code: 'VE', label: 'Venezuela' },
  { code: 'VN', label: 'Vietnam' },
  { code: 'GH', label: 'Ghana' },
  { code: 'DE', label: 'Germany' },
  { code: 'GR', label: 'Greece' },
  { code: 'DK', label: 'Denmark' },
  { code: 'EG', label: 'Egypt' },
  { code: 'ZM', label: 'Zambia' },
  { code: 'IL', label: 'Israel' },
  { code: 'IN', label: 'India' },
  { code: 'ID', label: 'Indonesia' },
  { code: 'IE', label: 'Ireland' },
  { code: 'ES', label: 'Spain' },
  { code: 'IT', label: 'Italy' },
  { code: 'KZ', label: 'Kazakhstan' },
  { code: 'CM', label: 'Cameroon' },
  { code: 'CA', label: 'Canada' },
  { code: 'KE', label: 'Kenya' },
  { code: 'CN', label: 'China' },
  { code: 'CO', label: 'Colombia' },
  { code: 'CR', label: 'Costa Rica' },
  { code: 'MY', label: 'Malaysia' },
  { code: 'MA', label: 'Morocco' },
  { code: 'MX', label: 'Mexico' },
  { code: 'MZ', label: 'Mozambique' },
  { code: 'NG', label: 'Nigeria' },
  { code: 'NL', label: 'Netherlands' },
  { code: 'NZ', label: 'New Zealand' },
  { code: 'NO', label: 'Norway' },
  { code: 'AE', label: 'United Arab Emirates' },
  { code: 'PE', label: 'Peru' },
  { code: 'PL', label: 'Poland' },
  { code: 'PT', label: 'Portugal' },
  { code: 'RU', label: 'Russia' },
  { code: 'RO', label: 'Romania' },
  { code: 'SA', label: 'Saudi Arabia' },
  { code: 'SG', label: 'Singapore' },
  { code: 'US', label: 'United States' },
  { code: 'TH', label: 'Thailand' },
  { code: 'TZ', label: 'Tanzania' },
  { code: 'TR', label: 'Turkey' },
  { code: 'UG', label: 'Uganda' },
  { code: 'UZ', label: 'Uzbekistan' },
  { code: 'UA', label: 'Ukraine' },
  { code: 'UY', label: 'Uruguay' },
  { code: 'PH', label: 'Philippines' },
  { code: 'FI', label: 'Finland' },
  { code: 'FR', label: 'France' },
  { code: 'HR', label: 'Croatia' },
  { code: 'CZ', label: 'Czech Republic' },
  { code: 'CL', label: 'Chile' },
  { code: 'CH', label: 'Switzerland' },
  { code: 'SE', label: 'Sweden' },
  { code: 'ZA', label: 'South Africa' },
  { code: 'KR', label: 'South Korea' },
  { code: 'JP', label: 'Japan' },
];

export const genres = [
  { genre: 'POP', label: 'Pop' },
  { genre: 'HIP_HOP_RAP', label: 'Hip-Hop/Rap' },
  { genre: 'DANCE', label: 'Dance' },
  { genre: 'ELECTRONIC', label: 'Electronic' },
  { genre: 'SOUL_RNB', label: 'Soul/R&B' },
  { genre: 'ALTERNATIVE', label: 'Alternative' },
  { genre: 'ROCK', label: 'Rock' },
  { genre: 'LATIN', label: 'Latin' },
  { genre: 'FILM_TV', label: 'Film/TV' },
  { genre: 'COUNTRY', label: 'Country' },
  { genre: 'AFRO_BEATS', label: 'Afro Beats' },
  { genre: 'WORLDWIDE', label: 'Worldwide' },
  { genre: 'REGGAE_DANCE_HALL', label: 'Reggae/Dance Hall' },
  { genre: 'HOUSE', label: 'House' },
  { genre: 'K_POP', label: 'K-Pop' },
  { genre: 'FRENCH_POP', label: 'French Pop' },
  { genre: 'SINGER_SONGWRITER', label: 'Singer-Songwriter' },
  { genre: 'REG_MEXICO', label: 'Reggaeton (Mexico)' },
];
